File: numerical_solution/mod.f90

logical function point_in_triangle(x,y,z1,z2,z3)
    real(8), intent(in) :: x,y
    complex(8), intent(in) :: z1, z2, z3
    real(8) :: x1, y1, x2, y2, x3, y3
    real(8) :: d1, d2, d3
    logical :: has_neg, has_pos
    x1 = dreal(z1)
    y1 = dimag(z1)
    x2 = dreal(z2)
    y2 = dimag(z2)
    x3 = dreal(z3)
    y3 = dimag(z3)
    d1 = (x - x2) * (y1 - y2) - (x1 - x2) * (y - y2)
    d2 = (x - x3) * (y2 - y3) - (x2 - x3) * (y - y3)
    d3 = (x - x1) * (y3 - y1) - (x3 - x1) * (y - y1)
    has_neg = (d1 < -eps) .or. (d2 < -eps) .or. (d3 < -eps)
    has_pos = (d1 > eps) .or. (d2 > eps) .or. (d3 > eps)
    point_in_triangle = .not. (has_neg .and. has_pos)
    end function point_in_triangle

File: game_logic.py
    def _point_in_triangle(self, x, y):
        # Get triangle points
        x1, y1 = self.triangle_points[0], self.triangle_points[1]  # Top
        x2, y2 = self.triangle_points[2], self.triangle_points[3]  # Bottom left
        x3, y3 = self.triangle_points[4], self.triangle_points[5]  # Bottom right
        
        # Calculate barycentric coordinates
        def sign(x1, y1, x2, y2, x3, y3):
            return (x1 - x3) * (y2 - y3) - (x2 - x3) * (y1 - y3)
            
        d1 = sign(x, y, x1, y1, x2, y2)
        d2 = sign(x, y, x2, y2, x3, y3)
        d3 = sign(x, y, x3, y3, x1, y1)

        has_neg = (d1 < 0) or (d2 < 0) or (d3 < 0)
        has_pos = (d1 > 0) or (d2 > 0) or (d3 > 0)

        return not (has_neg and has_pos)
